{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 16,
  "lineage": "99e3d2b2-4c4d-8887-16cd-8b57936fa2c9",
  "outputs": {
    "vm_public_ip": {
      "value": "52.188.120.69",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password1234!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "task5-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Compute/virtualMachines/task5-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "task5-vm",
            "network_interface_ids": [
              "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/networkInterfaces/task5-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "task5-vm_disk1_210178dd8b104e9b9139008f401a3d81",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.188.120.69",
            "public_ip_addresses": [
              "52.188.120.69"
            ],
            "reboot_setting": "",
            "resource_group_name": "task5-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "adc2d99b-376b-4960-a750-67341af53f00",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.OperationalInsights/workspaces/task5-law",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "eastus",
            "name": "task5-law",
            "primary_shared_key": "E1xanHFkUaLK95dXg1OABp/vyx2o8OfBaoOeKtqzZIA63IgVbhuK6dhZOqNi9j2rOEOhMWNYBi4b+7q7iKW+XQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "task5-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "mQRg1vpDl2GgOKQjLiCe38pwhvYgv1QxmrBUSdRIdLo873mTQmSUh99kLunk7fVu7p3kLRkBFw7AogqbrbzX4w==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "5c0bbaa8-6bf3-4cc5-9041-e6d16f021d41"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "email_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [
              {
                "email_address": "er.vamsi1997@gmail.com",
                "name": "admin-email",
                "use_common_alert_schema": true
              }
            ],
            "enabled": true,
            "event_hub_receiver": [],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Insights/actionGroups/task5-action-group",
            "itsm_receiver": [],
            "location": "global",
            "logic_app_receiver": [],
            "name": "task5-action-group",
            "resource_group_name": "task5-rg",
            "short_name": "emailalert",
            "sms_receiver": [],
            "tags": null,
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_data_collection_rule",
      "name": "dcr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_collection_endpoint_id": "",
            "data_flow": [
              {
                "built_in_transform": "",
                "destinations": [
                  "logAnalyticsDest"
                ],
                "output_stream": "",
                "streams": [
                  "Microsoft-Perf"
                ],
                "transform_kql": ""
              }
            ],
            "data_sources": [
              {
                "data_import": [],
                "extension": [],
                "iis_log": [],
                "log_file": [],
                "performance_counter": [
                  {
                    "counter_specifiers": [
                      "\\Processor(_Total)\\% Processor Time",
                      "\\LogicalDisk(_Total)\\% Free Space"
                    ],
                    "name": "perfCounter",
                    "sampling_frequency_in_seconds": 60,
                    "streams": [
                      "Microsoft-Perf"
                    ]
                  }
                ],
                "platform_telemetry": [],
                "prometheus_forwarder": [],
                "syslog": [],
                "windows_event_log": [],
                "windows_firewall_log": []
              }
            ],
            "description": "",
            "destinations": [
              {
                "azure_monitor_metrics": [],
                "event_hub": [],
                "event_hub_direct": [],
                "log_analytics": [
                  {
                    "name": "logAnalyticsDest",
                    "workspace_resource_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.OperationalInsights/workspaces/task5-law"
                  }
                ],
                "monitor_account": [],
                "storage_blob": [],
                "storage_blob_direct": [],
                "storage_table_direct": []
              }
            ],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Insights/dataCollectionRules/task5-dcr",
            "identity": [],
            "immutable_id": "dcr-8a1f4dafe3884a83912a039600aff484",
            "kind": "",
            "location": "eastus",
            "name": "task5-dcr",
            "resource_group_name": "task5-rg",
            "stream_declaration": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_data_collection_rule_association",
      "name": "assoc_dcr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_collection_endpoint_id": "",
            "data_collection_rule_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Insights/dataCollectionRules/task5-dcr",
            "description": "",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Compute/virtualMachines/task5-vm/providers/Microsoft.Insights/dataCollectionRuleAssociations/task5-dcr-association",
            "name": "task5-dcr-association",
            "target_resource_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Compute/virtualMachines/task5-vm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm",
            "azurerm_log_analytics_workspace.law",
            "azurerm_monitor_data_collection_rule.dcr",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "cpu_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Insights/actionGroups/task5-action-group",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [],
                "metric_name": "Percentage CPU",
                "metric_namespace": "Microsoft.Compute/virtualMachines",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 90
              }
            ],
            "description": "Critical alert when CPU exceeds 90%",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Insights/metricAlerts/HighCPUAlert",
            "name": "HighCPUAlert",
            "resource_group_name": "task5-rg",
            "scopes": [
              "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Compute/virtualMachines/task5-vm"
            ],
            "severity": 0,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm",
            "azurerm_monitor_action_group.email_alert",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/networkInterfaces/task5-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "c1l4yaoh4e5exmy5gtlpejytca.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/publicIPAddresses/task5-public-ip",
                "subnet_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/virtualNetworks/task5-vnet/subnets/task5-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "task5-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "task5-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/networkSecurityGroups/task5-nsg",
            "location": "eastus",
            "name": "task5-nsg",
            "resource_group_name": "task5-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/publicIPAddresses/task5-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.188.120.69",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "task5-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "task5-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "task5-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/virtualNetworks/task5-vnet/subnets/task5-subnet",
            "name": "task5-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "task5-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "task5-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/virtualNetworks/task5-vnet/subnets/task5-subnet",
            "network_security_group_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/networkSecurityGroups/task5-nsg",
            "subnet_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/virtualNetworks/task5-vnet/subnets/task5-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "ama",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Compute/virtualMachines/task5-vm/extensions/AzureMonitorLinuxAgent",
            "name": "AzureMonitorLinuxAgent",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Azure.Monitor",
            "settings": null,
            "tags": null,
            "timeouts": null,
            "type": "AzureMonitorLinuxAgent",
            "type_handler_version": "1.0",
            "virtual_machine_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Compute/virtualMachines/task5-vm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "01ecd716-f1c7-4b3e-b31f-34d6f2271310",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/task5-rg/providers/Microsoft.Network/virtualNetworks/task5-vnet",
            "location": "eastus",
            "name": "task5-vnet",
            "resource_group_name": "task5-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
